<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vce-e8-0qs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ozo-Pb-aAB">
            <objects>
                <navigationController id="vce-e8-0qs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIM-41-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jef-aL-hg5" kind="relationship" relationship="rootViewController" id="iSc-fr-rgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymm-cs-Wl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="-85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfT-sC-JhE">
            <objects>
                <tabBarController id="Jef-aL-hg5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2hU-qY-J1p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m52-tV-BRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uk-7Y-xAQ" kind="relationship" relationship="viewControllers" id="GF2-AE-k9r"/>
                        <segue destination="9yT-CN-fYZ" kind="relationship" relationship="viewControllers" id="8hZ-fv-dg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JO-1r-jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-85"/>
        </scene>
        <!--Исполнитель-->
        <scene sceneID="FLV-MO-jLP">
            <objects>
                <tableViewController id="8uk-7Y-xAQ" customClass="FPOrderListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NqU-A8-HGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="evg-MI-sAz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evg-MI-sAz" id="uXy-hz-ows">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uk-7Y-xAQ" id="AVP-u5-Yqn"/>
                            <outlet property="delegate" destination="8uk-7Y-xAQ" id="qeo-XP-q2C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Исполнитель" id="fGW-71-B64"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-nU-ttN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-569"/>
        </scene>
        <!--Заказчик-->
        <scene sceneID="gQA-Xs-a9g">
            <objects>
                <tableViewController id="9yT-CN-fYZ" customClass="FPTasksTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ofg-jW-OOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pkv-Jx-qFG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkv-Jx-qFG" id="UJc-O9-094">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yT-CN-fYZ" id="KJE-1n-cbx"/>
                            <outlet property="delegate" destination="9yT-CN-fYZ" id="gne-bL-slx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Заказчик" id="0T5-7V-upI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7H-Va-lUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="195"/>
        </scene>
    </scenes>
</document>
